logging.level.org.springframework=info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
